{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "name": "RummyDex",
  "short_name": "RummyDex",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-IN",
  "icons": [
    {
      "src": "https://res.cloudinary.com/diewalae4/image/upload/f_png,q_auto,w_512,h_512,c_fill/v1786624142/1000134293_sbicyb.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "News",
      "url": "/news"
    }
  ]
}